{
  "name": "js",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "datachannel": "^1.0.0",
    "mediastream": "0.0.5",
    "peerconnection": "^0.1.0",
    "simple-peer": "^9.1.2",
    "webrtc": "^1.14.1"
  }
}
